# desafio-umbler

./: Desafio.Umbler.sln  README.md
Desafio.Umbler.Business/: Desafio.Umbler.Business.csproj
Desafio.Umbler.Business/Dto/: DomainDto.cs  ErrorViewModel.cs
Desafio.Umbler.Business/Services/Base/: IServiceBase.cs  ServiceBase.cs
Desafio.Umbler.Business/Services/Domain/: DomainService.cs  IDomainService.cs
Desafio.Umbler.Data/: Desafio.Umbler.Data.csproj
Desafio.Umbler.Data/Context/: DatabaseContext.cs
Desafio.Umbler.Data/Migrations/: 20171114165222_initial.Designer.cs  20171114165222_initial.cs  DatabaseContextModelSnapshot.cs
Desafio.Umbler.Data/Models/: BaseEntity.cs  Domain.cs
Desafio.Umbler.Data/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Desafio.Umbler.Data/Repositories/Domain/: DomainRepository.cs  IDomainRepository.cs
Desafio.Umbler.Utils/: Desafio.Umbler.Utils.csproj
Desafio.Umbler.Utils/Mapping/: DesafioUmblerMappingProfile.cs
src/Desafio.Umbler/: Desafio.Umbler.csproj  Startup.cs  appsettings.json
src/Desafio.Umbler.Test/: ControllersTests.cs
src/Desafio.Umbler/Controllers/: BaseController.cs  DomainController.cs  HomeController.cs
src/Desafio.Umbler/Response/: ApiResponseObject.cs  ErrorObject.cs  ErrorViewModel.cs
src/Desafio.Umbler/Views/: _ViewImports.cshtml
