<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="WhoisClient.NET" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Desafio.Umbler.Business\Desafio.Umbler.Business.csproj" />
    <ProjectReference Include="..\..\Desafio.Umbler.Data\Desafio.Umbler.Data.csproj" />
    <ProjectReference Include="..\..\Desafio.Umbler.Utils\Desafio.Umbler.Utils.csproj" />
  </ItemGroup>
</Project>